{
  "name": "Echo",
  "description": "Search Diversity",
  "version": "0.0.1",
  "permissions": ["tabs"],
  "icons": { 
    "16": "16.png",
    "48": "48px.png",
    "128": "128px.png" 
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.google.com/*", "https://*.google.com/*",
        "http://*.google.ae/*", "https://*.google.ae/*",
        "http://*.google.com.af/*", "https://*.google.com.af/*",
        "http://*.google.com.ag/*", "https://*.google.com.ag/*",
        "http://*.google.com.ai/*", "https://*.google.com.ai/*",
        "http://*.google.am/*", "https://*.google.am/*",
        "http://*.google.co.ao/*", "https://*.google.co.ao/*",
        "http://*.google.com.ar/*", "https://*.google.com.ar/*",
        "http://*.google.as/*", "https://*.google.as/*",
        "http://*.google.at/*", "https://*.google.at/*",
        "http://*.google.com.au/*", "https://*.google.com.au/*",
        "http://*.google.az/*", "https://*.google.az/*",
        "http://*.google.ba/*", "https://*.google.ba/*",
        "http://*.google.com.bd/*", "https://*.google.com.bd/*",
        "http://*.google.be/*", "https://*.google.be/*",
        "http://*.google.bf/*", "https://*.google.bf/*",
        "http://*.google.bg/*", "https://*.google.bg/*",
        "http://*.google.com.bh/*", "https://*.google.com.bh/*",
        "http://*.google.bi/*", "https://*.google.bi/*",
        "http://*.google.bj/*", "https://*.google.bj/*",
        "http://*.google.com.bn/*", "https://*.google.com.bn/*",
        "http://*.google.com.bo/*", "https://*.google.com.bo/*",
        "http://*.google.com.br/*", "https://*.google.com.br/*",
        "http://*.google.bs/*", "https://*.google.bs/*",
        "http://*.google.co.bw/*", "https://*.google.co.bw/*",
        "http://*.google.by/*", "https://*.google.by/*",
        "http://*.google.com.bz/*", "https://*.google.com.bz/*",
        "http://*.google.ca/*", "https://*.google.ca/*",
        "http://*.google.cd/*", "https://*.google.cd/*",
        "http://*.google.cf/*", "https://*.google.cf/*",
        "http://*.google.cg/*", "https://*.google.cg/*",
        "http://*.google.ch/*", "https://*.google.ch/*",
        "http://*.google.ci/*", "https://*.google.ci/*",
        "http://*.google.co.ck/*", "https://*.google.co.ck/*",
        "http://*.google.cl/*", "https://*.google.cl/*",
        "http://*.google.cm/*", "https://*.google.cm/*",
        "http://*.google.cn/*", "https://*.google.cn/*",
        "http://*.google.com.co/*", "https://*.google.com.co/*",
        "http://*.google.co.cr/*", "https://*.google.co.cr/*",
        "http://*.google.com.cu/*", "https://*.google.com.cu/*",
        "http://*.google.cv/*", "https://*.google.cv/*",
        "http://*.google.com.cy/*", "https://*.google.com.cy/*",
        "http://*.google.cz/*", "https://*.google.cz/*",
        "http://*.google.de/*", "https://*.google.de/*",
        "http://*.google.dj/*", "https://*.google.dj/*",
        "http://*.google.dk/*", "https://*.google.dk/*",
        "http://*.google.dm/*", "https://*.google.dm/*",
        "http://*.google.com.do/*", "https://*.google.com.do/*",
        "http://*.google.dz/*", "https://*.google.dz/*",
        "http://*.google.com.ec/*", "https://*.google.com.ec/*",
        "http://*.google.ee/*", "https://*.google.ee/*",
        "http://*.google.com.eg/*", "https://*.google.com.eg/*",
        "http://*.google.es/*", "https://*.google.es/*",
        "http://*.google.com.et/*", "https://*.google.com.et/*",
        "http://*.google.fi/*", "https://*.google.fi/*",
        "http://*.google.com.fj/*", "https://*.google.com.fj/*",
        "http://*.google.fm/*", "https://*.google.fm/*",
        "http://*.google.fr/*", "https://*.google.fr/*",
        "http://*.google.ga/*", "https://*.google.ga/*",
        "http://*.google.ge/*", "https://*.google.ge/*",
        "http://*.google.gg/*", "https://*.google.gg/*",
        "http://*.google.com.gh/*", "https://*.google.com.gh/*",
        "http://*.google.com.gi/*", "https://*.google.com.gi/*",
        "http://*.google.gl/*", "https://*.google.gl/*",
        "http://*.google.gm/*", "https://*.google.gm/*",
        "http://*.google.gp/*", "https://*.google.gp/*",
        "http://*.google.gr/*", "https://*.google.gr/*",
        "http://*.google.com.gt/*", "https://*.google.com.gt/*",
        "http://*.google.gy/*", "https://*.google.gy/*",
        "http://*.google.com.hk/*", "https://*.google.com.hk/*",
        "http://*.google.hn/*", "https://*.google.hn/*",
        "http://*.google.hr/*", "https://*.google.hr/*",
        "http://*.google.ht/*", "https://*.google.ht/*",
        "http://*.google.hu/*", "https://*.google.hu/*",
        "http://*.google.co.id/*", "https://*.google.co.id/*",
        "http://*.google.ie/*", "https://*.google.ie/*",
        "http://*.google.co.il/*", "https://*.google.co.il/*",
        "http://*.google.im/*", "https://*.google.im/*",
        "http://*.google.co.in/*", "https://*.google.co.in/*",
        "http://*.google.iq/*", "https://*.google.iq/*",
        "http://*.google.is/*", "https://*.google.is/*",
        "http://*.google.it/*", "https://*.google.it/*",
        "http://*.google.je/*", "https://*.google.je/*",
        "http://*.google.com.jm/*", "https://*.google.com.jm/*",
        "http://*.google.jo/*", "https://*.google.jo/*",
        "http://*.google.co.jp/*", "https://*.google.co.jp/*",
        "http://*.google.co.ke/*", "https://*.google.co.ke/*",
        "http://*.google.com.kh/*", "https://*.google.com.kh/*",
        "http://*.google.ki/*", "https://*.google.ki/*",
        "http://*.google.kg/*", "https://*.google.kg/*",
        "http://*.google.co.kr/*", "https://*.google.co.kr/*",
        "http://*.google.com.kw/*", "https://*.google.com.kw/*",
        "http://*.google.kz/*", "https://*.google.kz/*",
        "http://*.google.la/*", "https://*.google.la/*",
        "http://*.google.com.lb/*", "https://*.google.com.lb/*",
        "http://*.google.li/*", "https://*.google.li/*",
        "http://*.google.lk/*", "https://*.google.lk/*",
        "http://*.google.co.ls/*", "https://*.google.co.ls/*",
        "http://*.google.lt/*", "https://*.google.lt/*",
        "http://*.google.lu/*", "https://*.google.lu/*",
        "http://*.google.lv/*", "https://*.google.lv/*",
        "http://*.google.com.ly/*", "https://*.google.com.ly/*",
        "http://*.google.co.ma/*", "https://*.google.co.ma/*",
        "http://*.google.md/*", "https://*.google.md/*",
        "http://*.google.me/*", "https://*.google.me/*",
        "http://*.google.mg/*", "https://*.google.mg/*",
        "http://*.google.mk/*", "https://*.google.mk/*",
        "http://*.google.ml/*", "https://*.google.ml/*",
        "http://*.google.mn/*", "https://*.google.mn/*",
        "http://*.google.ms/*", "https://*.google.ms/*",
        "http://*.google.com.mt/*", "https://*.google.com.mt/*",
        "http://*.google.mu/*", "https://*.google.mu/*",
        "http://*.google.mv/*", "https://*.google.mv/*",
        "http://*.google.mw/*", "https://*.google.mw/*",
        "http://*.google.com.mx/*", "https://*.google.com.mx/*",
        "http://*.google.com.my/*", "https://*.google.com.my/*",
        "http://*.google.co.mz/*", "https://*.google.co.mz/*",
        "http://*.google.com.na/*", "https://*.google.com.na/*",
        "http://*.google.com.nf/*", "https://*.google.com.nf/*",
        "http://*.google.com.ng/*", "https://*.google.com.ng/*",
        "http://*.google.com.ni/*", "https://*.google.com.ni/*",
        "http://*.google.ne/*", "https://*.google.ne/*",
        "http://*.google.nl/*", "https://*.google.nl/*",
        "http://*.google.no/*", "https://*.google.no/*",
        "http://*.google.com.np/*", "https://*.google.com.np/*",
        "http://*.google.nr/*", "https://*.google.nr/*",
        "http://*.google.nu/*", "https://*.google.nu/*",
        "http://*.google.co.nz/*", "https://*.google.co.nz/*",
        "http://*.google.com.om/*", "https://*.google.com.om/*",
        "http://*.google.com.pa/*", "https://*.google.com.pa/*",
        "http://*.google.com.pe/*", "https://*.google.com.pe/*",
        "http://*.google.com.ph/*", "https://*.google.com.ph/*",
        "http://*.google.com.pk/*", "https://*.google.com.pk/*",
        "http://*.google.pl/*", "https://*.google.pl/*",
        "http://*.google.pn/*", "https://*.google.pn/*",
        "http://*.google.com.pr/*", "https://*.google.com.pr/*",
        "http://*.google.ps/*", "https://*.google.ps/*",
        "http://*.google.pt/*", "https://*.google.pt/*",
        "http://*.google.com.py/*", "https://*.google.com.py/*",
        "http://*.google.com.qa/*", "https://*.google.com.qa/*",
        "http://*.google.ro/*", "https://*.google.ro/*",
        "http://*.google.ru/*", "https://*.google.ru/*",
        "http://*.google.rw/*", "https://*.google.rw/*",
        "http://*.google.com.sa/*", "https://*.google.com.sa/*",
        "http://*.google.com.sb/*", "https://*.google.com.sb/*",
        "http://*.google.sc/*", "https://*.google.sc/*",
        "http://*.google.se/*", "https://*.google.se/*",
        "http://*.google.com.sg/*", "https://*.google.com.sg/*",
        "http://*.google.sh/*", "https://*.google.sh/*",
        "http://*.google.si/*", "https://*.google.si/*",
        "http://*.google.sk/*", "https://*.google.sk/*",
        "http://*.google.com.sl/*", "https://*.google.com.sl/*",
        "http://*.google.sn/*", "https://*.google.sn/*",
        "http://*.google.so/*", "https://*.google.so/*",
        "http://*.google.sm/*", "https://*.google.sm/*",
        "http://*.google.st/*", "https://*.google.st/*",
        "http://*.google.com.sv/*", "https://*.google.com.sv/*",
        "http://*.google.td/*", "https://*.google.td/*",
        "http://*.google.tg/*", "https://*.google.tg/*",
        "http://*.google.co.th/*", "https://*.google.co.th/*",
        "http://*.google.com.tj/*", "https://*.google.com.tj/*",
        "http://*.google.tk/*", "https://*.google.tk/*",
        "http://*.google.tl/*", "https://*.google.tl/*",
        "http://*.google.tm/*", "https://*.google.tm/*",
        "http://*.google.tn/*", "https://*.google.tn/*",
        "http://*.google.to/*", "https://*.google.to/*",
        "http://*.google.com.tr/*", "https://*.google.com.tr/*",
        "http://*.google.tt/*", "https://*.google.tt/*",
        "http://*.google.com.tw/*", "https://*.google.com.tw/*",
        "http://*.google.co.tz/*", "https://*.google.co.tz/*",
        "http://*.google.com.ua/*", "https://*.google.com.ua/*",
        "http://*.google.co.ug/*", "https://*.google.co.ug/*",
        "http://*.google.co.uk/*", "https://*.google.co.uk/*",
        "http://*.google.com.uy/*", "https://*.google.com.uy/*",
        "http://*.google.co.uz/*", "https://*.google.co.uz/*",
        "http://*.google.com.vc/*", "https://*.google.com.vc/*",
        "http://*.google.co.ve/*", "https://*.google.co.ve/*",
        "http://*.google.vg/*", "https://*.google.vg/*",
        "http://*.google.co.vi/*", "https://*.google.co.vi/*",
        "http://*.google.com.vn/*", "https://*.google.com.vn/*",
        "http://*.google.vu/*", "https://*.google.vu/*",
        "http://*.google.ws/*", "https://*.google.ws/*",
        "http://*.google.rs/*", "https://*.google.rs/*",
        "http://*.google.co.za/*", "https://*.google.co.za/*",
        "http://*.google.co.zm/*", "https://*.google.co.zm/*",
        "http://*.google.co.zw/*", "https://*.google.co.zw/*",
        "http://*.google.cat/*", "https://*.google.cat/*"
        ],
      "js": ["/static/js/content.js"]
    }
  ], 
  "browser_action": {
    "default_popup": "index.html"
  },

  "manifest_version": 2
}

